<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container_nav{
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 10px;
            background-color: white;
            gap:10px;
            justify-content: center;
            font-size: large;
            font-weight: medium;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            

        }
      
      li{
        list-style: none;
        padding: 5px;
        
      }
      li:hover{
        background-color: transparent;
        border-radius: 50%;
        padding: 10px;
      }
     .form_conatiner{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

     }
     input{
        width: 250px;
        height:30px;
        border-radius: 10px;
        border-color: none;
     }
     label{
        font-size: large;
        padding-bottom: 5px;
     }
     textarea{
       
        border-radius: 10px;
        border-color: none;
     }
     button{
        color:white;
        background-color: skyblue;
        border-radius: 10px;
        border-style: none;
        height: 50px;
        width: 100px;;
     }

    </style>
</head>
<body>
    <section>
        <nav class="container_nav">
            <ul class="navbar">
                <li>Home</li>
                <li>Add Recipe</li>
                <li>View Recipe</li>
            </ul>
        </nav>
    </section>
    <section class="form_conatiner">
        <form onsubmit=recipeformdata()>
             <label>Recipe Name:</label>
             <br>
             <input type="text" id="recipe_name"></input>
             <br><br>
             <label>Ingredients:</label>
             <br>
             <textarea rows="5" cols="55"type="text" id="ingredient1"></textarea>
             <option>Dinner</option>
             <option>Lunch</option>
             <option>BreakFast</option>
             <option>Dessert</option>
             <option>Drink</option>
             <label>Prepration tips:</label>
             <br>
             <textarea rows="5" cols="55"type="text" id="prepration_tips"></textarea>
             <br>
             <button onsubmit="">Submit</button>
             
            


            
        </form>
    </section>
    <section>
        <div id="recipe_prints"></div>
    </section>
    <script>
        function recipeformdata(){
      let recipename = document.getElementById("recipe_name");
      let ingredient = document.getElementById("ingredient1");
      let preprationtips = document.getElementById("prepration_tips");
      if(recipename.value == ""){
        alert("Fill the input");
      }
      else if(ingredient.value === ""){
        alert("Fill the ingredients");
      }
      else if(preprationtips.value === ""){
        alert("Fill the Preprations Tips")
      }
      else{
        
    
      

        
       
      }
       
       
      

    }
    function dataprint(recipename,ingredient,preprationtips){
      
       
    }


    </script>
    
</body>
</html>